<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="convention.dicon"/>
  <include path="aop.dicon"/>

  <!--
    コンポーネント名
    クラス名
    ライフサイクル
   -->

  <!--
  ここを変更する事でコンポーネントの差し替えが可能
  <component name="messageTarget"
    class="s2container.helloworld.DefaultMessageTarget"
    instance="singleton"/>
   -->

  <!-- S2AOPのテスト -->
  <component class="java.util.Date">
    <aspect pointcut="get.*">aop.traceInterceptor</aspect>
  </component>

  <!-- インターセプト -->
  <component name="loggingInterceptor"
    class="s2container.helloworld.interceptor.LoggingInterceptor" />
  <component name="methodCacheInterceptor"
    class="s2container.helloworld.interceptor.MethodCacheInterceptor"
    instance="singleton"/>

  <!-- インターセプタのグループ化 -->
  <component name="Chain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
    <initMethod name="add"><arg>loggingInterceptor</arg></initMethod>
    <!-- <initMethod name="add"><arg>methodCacheInterceptor</arg></initMethod> -->
  </component>

  <component name="messageTarget"
    class="s2container.helloworld.SeasarMessageTarget"
    instance="singleton">
  </component>

  <component name="messageProvider"
    class="s2container.helloworld.HelloMessageProvider"
    instance="singleton">
    <!-- インターセプターの設定 -->
    <!-- <aspect>loggingInterceptor</aspect> -->
    <aspect>Chain</aspect>

    <!-- 明示的に指定 -->
    <property name="messageTarget">messageTarget</property>
    <!-- まずは、コンストラクタインジェクション -->
    <arg>"これはコンストラクタの引数にわたる"</arg>

    <property name="injectStr">"これはセッターの時に渡す"</property>
    <!-- 初期化時に呼び出すメソッド指定 -->
    <initMethod name="init" />
    <!-- 破棄時に呼び出すメソッド指定 -->
    <destroyMethod name="dispose" />
  </component>

  <!-- インタータイプ -->
  <component class="s2container.helloworld.dto.impl.PropertyInterTypeDto">
    <interType>
      <component class="org.seasar.framework.aop.intertype.PropertyInterType" />
    </interType>
  </component>

  <!-- 独自インタータイプ -->
  <component class="org.seasar.exsample.s2Container.aop.HelloWorld">
    <interType>
      <component class="org.seasar.exsample.s2Container.aop.HelloInterType" />
    </interType>
  </component>

  <!-- コンポーネントの自動登録 -->
  <component class="org.seasar.framework.container.autoregister.ComponentAutoRegister">
    <!-- 自動登録するコンポーネントのライフサイクルはprototype -->
	<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE</property>
    <!-- 登録するコンポーネントへの自動バインディングは行わない -->
    <property name="autoBindingDef">@org.seasar.framework.container.assembler.AutoBinding</property>
    <!-- org.seasar.exsample.Mainを起点に検索 -->
    <initMethod name="addReferenceClass"><arg>@org.seasar.exsample.Main@class</arg></initMethod>
    <!-- org.seasar.exsample.component パッケージ配下でImpl で終わるクラスを自動登録 -->
    <initMethod name="addClassPattern">
      <arg>"org.seasar.exsample.component"</arg>
      <arg>".*Impl"</arg>
    </initMethod>
  </component>



</components>
